# prio-test-selector

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/apis/: ExamplesTest.java
src/test/java/apis/features/: UsersRunner.java
src/test/java/apis/features/test/: test_create.feature  test_delete.feature  test_listUsers.feature  test_login.feature  test_register.feature  test_singleUser.feature  test_update.feature
